# billiards_store

./: build.gradle  settings.gradle
src/main/java/org/example/billiard_store/: BilliardStoreApplication.java
src/main/java/org/example/billiard_store/config/: SecurityConfig.java
src/main/java/org/example/billiard_store/controller/: StaffController.java
src/main/java/org/example/billiard_store/dto/: StaffDto.java  StoreDto.java
src/main/java/org/example/billiard_store/model/: Staff.java  Store.java
src/main/java/org/example/billiard_store/repository/: StaffRepository.java  StoreRepository.java
src/main/java/org/example/billiard_store/service/: StaffService.java
src/main/java/org/example/billiard_store/service/impl/: StaffServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/org/example/billiard_store/: BilliardStoreApplicationTests.java
