spring.application.name=billiard_store
spring.datasource.url=jdbc:postgresql://192.168.68.124:5432/billiards_store
spring.datasource.username=rpi4
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true